# spring-mult-db-migration

./: pom.xml
src/main/java/com/sample/datamigration/: DataMigration.java
src/main/java/com/sample/datamigration/config/: DataSourceConfig.java  QueryOneJPAConfig.java  QueryTwoJPAConfig.java  SchedulerConfig.java
src/main/java/com/sample/datamigration/dto/: BatchProcess.java  ConnectionChannelDTO.java  Database.java  SparkConfig.java
src/main/java/com/sample/datamigration/one/query/: QueryOne.java  QueryOneRepository.java
src/main/java/com/sample/datamigration/spark/: AbstractMigrationJob.java  MigrationJob.java  SparkJob.java  SparkThread.java
src/main/java/com/sample/datamigration/two/query/: QueryTwo.java  QueryTwoRepository.java
src/main/resources/: application.yml  schema.sql
